<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    tools:context=".ui.dashboard.DashboardFragment">

    <View
        android:id="@+id/header_decoration"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/dashboard_decoration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/margin_top_to_edge"
        android:layout_marginEnd="@dimen/main_screen_horizontal_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/iv_header_image_desc"
        android:src="@drawable/dashboard_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_greetings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_screen_horizontal_margin"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/iv_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_header"
        tools:text="Hi Zakora 008!" />

    <TextView
        android:id="@+id/tv_greetings_desc"
        style="@style/TextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_screen_horizontal_margin"
        android:layout_marginEnd="10dp"
        android:text="@string/dashboard_greetings_desc"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/iv_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_greetings" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_loading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/iv_header"
        app:layout_constraintStart_toStartOf="@id/tv_greetings"
        app:layout_constraintTop_toBottomOf="@id/header_decoration"
        app:shimmer_duration="3000">

        <include layout="@layout/list_of_card_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <View
        android:id="@+id/card_bmi_shimmer_base"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/card_background"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/iv_header"
        app:layout_constraintStart_toStartOf="@id/tv_greetings"
        app:layout_constraintTop_toBottomOf="@id/iv_header" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/card_bmi_shimmer_loading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/iv_header"
        app:layout_constraintStart_toStartOf="@id/tv_greetings"
        app:layout_constraintTop_toBottomOf="@id/iv_header"
        app:shimmer_duration="3000">

        <include layout="@layout/card_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_bmi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="@id/iv_header"
        app:layout_constraintStart_toStartOf="@id/tv_greetings"
        app:layout_constraintTop_toBottomOf="@id/iv_header">

        <TextView
            android:id="@+id/tv_current_bmi"
            style="@style/TextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_bmi"
            app:layout_constraintBottom_toBottomOf="@id/tv_current_bmi_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_current_bmi_value" />

        <TextView
            android:id="@+id/tv_current_bmi_value"
            style="@style/TextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/primary_80"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textColor="@color/onPrimary"
            app:layout_constraintStart_toEndOf="@id/tv_current_bmi"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="18.9" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/extreme_obesity_line"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:backgroundTint="@color/error"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@id/under_weight_line"
            app:layout_constraintStart_toStartOf="@id/under_weight_line"
            app:layout_constraintTop_toTopOf="@id/under_weight_line"
            app:layout_constraintWidth_percent="1"
            app:strokeWidth="0dp" />

        <View
            android:id="@+id/obesity_line"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@drawable/radius_start"
            android:backgroundTint="@color/tertiary"
            app:layout_constraintBottom_toBottomOf="@id/under_weight_line"
            app:layout_constraintStart_toStartOf="@id/under_weight_line"
            app:layout_constraintTop_toTopOf="@id/under_weight_line"
            app:strokeWidth="0dp"
            tools:layout_constraintWidth_percent="0.80" />

        <View
            android:id="@+id/over_weight_line"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@drawable/radius_start"
            android:backgroundTint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="@id/under_weight_line"
            app:layout_constraintStart_toStartOf="@id/under_weight_line"
            app:layout_constraintTop_toTopOf="@id/under_weight_line"
            app:strokeWidth="0dp"
            tools:layout_constraintWidth_percent="0.60" />

        <View
            android:id="@+id/normal_weight_line"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:background="@drawable/radius_start"
            android:backgroundTint="@color/secondary_50"
            app:layout_constraintBottom_toBottomOf="@id/under_weight_line"
            app:layout_constraintStart_toStartOf="@id/under_weight_line"
            app:layout_constraintTop_toTopOf="@id/under_weight_line"
            app:strokeWidth="0dp"
            tools:layout_constraintWidth_percent="0.40" />

        <View
            android:id="@+id/under_weight_line"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_start"
            android:backgroundTint="@color/primary"
            app:layout_constraintStart_toStartOf="@id/tv_current_bmi"
            app:layout_constraintTop_toBottomOf="@id/tv_current_bmi"
            app:strokeWidth="0dp"
            tools:layout_constraintWidth_percent="0.20" />

        <LinearLayout
            android:id="@+id/bmi_marker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/under_weight_line"
            app:layout_constraintStart_toStartOf="@id/under_weight_line"
            app:layout_constraintTop_toTopOf="@id/under_weight_line"
            app:strokeWidth="0dp"
            tools:layout_constraintWidth_percent="0.20">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:cardBackgroundColor="@color/white"
                app:strokeColor="@color/lightGrey"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_extreme_obesity"
            style="@style/TextPlaceholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/under_weight_line"
            app:layout_constraintTop_toBottomOf="@id/under_weight_line"
            app:layout_constraintWidth_percent="1"
            tools:text="15" />


        <TextView
            android:id="@+id/tv_under_under_weight"
            style="@style/TextPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/under_weight_line"
            app:layout_constraintTop_toBottomOf="@id/under_weight_line"
            tools:text="15" />

        <TextView
            android:id="@+id/tv_under_weight"
            style="@style/TextPlaceholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/under_weight_line"
            app:layout_constraintTop_toBottomOf="@id/under_weight_line"
            tools:layout_constraintWidth_percent="0.20"
            tools:text="15" />

        <TextView
            android:id="@+id/tv_normal_weight"
            style="@style/TextPlaceholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/under_weight_line"
            app:layout_constraintTop_toBottomOf="@id/under_weight_line"
            tools:layout_constraintWidth_percent="0.40"
            tools:text="15" />

        <TextView
            android:id="@+id/tv_over_weight"
            style="@style/TextPlaceholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/under_weight_line"
            app:layout_constraintTop_toBottomOf="@id/under_weight_line"
            tools:layout_constraintWidth_percent="0.60"
            tools:text="15" />

        <TextView
            android:id="@+id/tv_obesity"
            style="@style/TextPlaceholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/under_weight_line"
            app:layout_constraintTop_toBottomOf="@id/under_weight_line"
            tools:layout_constraintWidth_percent="0.80"
            tools:text="15" />

        <TextView
            android:id="@+id/tv_bmi_type"
            style="@style/TextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_50"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Normal Weight" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_body_weight_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="@id/iv_header"
        app:layout_constraintStart_toStartOf="@id/tv_greetings"
        app:layout_constraintTop_toBottomOf="@id/card_bmi">

        <LinearLayout
            android:id="@+id/ll_body_weight_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_current_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/primary_80"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/grey"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_current_weight_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="@string/current_weight"
                        android:textColor="@color/onPrimary"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_current_weight"
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/onPrimary"
                        app:layout_constraintEnd_toEndOf="@id/tv_current_weight_title"
                        app:layout_constraintStart_toStartOf="@id/tv_current_weight_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_current_weight_title"
                        tools:text="71.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightGrey" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_weight_gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/secondary_50"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/grey"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_weight_gain_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:text="@string/weight_gain"
                        android:textColor="@color/onPrimary"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_weight_gain_percentage"
                        style="@style/TextTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/onPrimary"
                        app:layout_constraintEnd_toEndOf="@id/tv_weight_gain_title"
                        app:layout_constraintStart_toStartOf="@id/tv_weight_gain_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_weight_gain_title"
                        tools:text="10%" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_body_weight_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="@id/iv_header"
        app:layout_constraintStart_toStartOf="@id/tv_greetings"
        app:layout_constraintTop_toBottomOf="@id/card_body_weight_info">

        <TextView
            android:id="@+id/tv_body_weight_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/secondary_50"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:text="@string/body_weight_progress_title"
            android:textColor="@color/onPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_body_weight_progress_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/last_7_days"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weight_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_body_weight_progress_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_nutrients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_background"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="@id/iv_header"
        app:layout_constraintStart_toStartOf="@id/tv_greetings"
        app:layout_constraintTop_toBottomOf="@id/card_body_weight_progress">

        <TextView
            android:id="@+id/tv_nutrients_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/tertiary"
            android:paddingHorizontal="18dp"
            android:paddingVertical="10dp"
            android:text="@string/nutrients_title"
            android:textColor="@color/onPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nutrients_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/last_7_days" />

        <TextView
            android:id="@+id/tv_no_data_nutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/daily_meals_have_not_been_selected"
            android:textColor="@color/grey"
            android:visibility="gone"
            android:paddingBottom="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nutrients_title" />

        <LinearLayout
            android:id="@+id/ll_nutrients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nutrients_title">

            <TextView
                android:id="@+id/tv_calories"
                style="@style/TextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/calories_title" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_calories"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                android:id="@+id/tv_protein"
                style="@style/TextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/protein_title" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_protein"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                android:id="@+id/tv_fat"
                style="@style/TextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/fat_title" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_fat"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                android:id="@+id/tv_carbohydrates"
                style="@style/TextLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="@string/carbohydrates_title" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart_carbohydrates"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_carbohydrates" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

