<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_check_in"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_check_in_desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/yout_body_weight" />

    <com.c242pS371.nutrigoal.ui.common.TextFieldView
        android:id="@+id/ed_body_weight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:layout_marginTop="5dp"
        android:drawableEnd="@drawable/ic_kg"
        android:hint="@string/body_weight"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_error_body_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edt_error_text_margin_start"
        android:layout_marginTop="@dimen/edt_error_text_margin_top"
        android:textColor="@color/error"
        android:visibility="gone"
        tools:text="Wrong input" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/your_height" />

    <com.c242pS371.nutrigoal.ui.common.TextFieldView
        android:id="@+id/ed_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_height"
        android:layout_marginTop="5dp"
        android:drawableEnd="@drawable/ic_cm"
        android:hint="@string/height"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_error_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edt_error_text_margin_start"
        android:layout_marginTop="@dimen/edt_error_text_margin_top"
        android:textColor="@color/error"
        android:visibility="gone"
        tools:text="Wrong input" />

</LinearLayout>
